# gymbro-api

./: .dockerignore  .gitignore  README.md  compose.yaml  pom.xml
sql/: gymbro.sql
src/main/java/com/mousty/gymbro/: GymbroApplication.java
src/main/java/com/mousty/gymbro/aws/: S3Config.java  S3Service.java
src/main/java/com/mousty/gymbro/config/: CorsConfig.java  DgsConfig.java  GraphQLScalarsConfig.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java  UploadScalar.java
src/main/java/com/mousty/gymbro/controller/graphql/: CommentController.java  ExerciseController.java  FriendshipController.java  GroupMemberController.java  LikeController.java  PostController.java  UserController.java  WorkoutController.java  WorkoutExerciseController.java  WorkoutGroupController.java  WorkoutHistoryController.java
src/main/java/com/mousty/gymbro/controller/rest/: CommentRestController.java  ExerciseRestController.java  FriendshipRestController.java  GroupMemberRestController.java  LikeRestController.java  PostRestController.java  UserRestController.java  WorkoutExerciseRestController.java  WorkoutGroupRestController.java  WorkoutHistoryRestController.java  WorkoutRestController.java
src/main/java/com/mousty/gymbro/dto/exercise/: ExerciseDTO.java  ExerciseInput.java  SimpleExerciseDTO.java
src/main/java/com/mousty/gymbro/dto/friendship/: FriendshipDTO.java  FriendshipInput.java
src/main/java/com/mousty/gymbro/dto/group_member/: GroupMemberDTO.java  GroupMemberInput.java
src/main/java/com/mousty/gymbro/dto/post/: PostAddDTO.java  PostDTO.java
src/main/java/com/mousty/gymbro/dto/post_comment/: CommentDTO.java  CommentInput.java  SimpleCommentDTO.java
src/main/java/com/mousty/gymbro/dto/post_like/: LikeDTO.java  LikeInput.java  SimpleLikeDTO.java
src/main/java/com/mousty/gymbro/dto/user/: LoginDTO.java  ResetPasswordDTO.java  SignupDTO.java  SimpleUserDTO.java  UserDTO.java  UserInput.java
src/main/java/com/mousty/gymbro/dto/workout/: SimpleWorkoutDTO.java  WorkoutDTO.java  WorkoutInput.java
src/main/java/com/mousty/gymbro/dto/workout_exercise/: WorkoutExerciseDTO.java  WorkoutExerciseInput.java
src/main/java/com/mousty/gymbro/dto/workout_group/: WorkoutGroupDTO.java  WorkoutGroupInput.java
src/main/java/com/mousty/gymbro/dto/workout_history/: WorkoutHistoryDTO.java  WorkoutHistoryInput.java
src/main/java/com/mousty/gymbro/email/: EmailService.java
src/main/java/com/mousty/gymbro/entity/: Exercise.java  Friendship.java  GroupMember.java  Post.java  PostComment.java  PostLike.java  Role.java  User.java  Workout.java  WorkoutExercise.java  WorkoutGroup.java  WorkoutHistory.java
src/main/java/com/mousty/gymbro/exception/: GlobalExceptionHandler.java
src/main/java/com/mousty/gymbro/generic/: GenericMapper.java  GenericService.java  PageableDefaults.java
src/main/java/com/mousty/gymbro/mapper/: CommentMapper.java  ExerciseMapper.java  FriendshipMapper.java  GroupMemberMapper.java  LikeMapper.java  PostMapper.java  UserBaseMapper.java  UserMapper.java  WorkoutExerciseMapper.java  WorkoutGroupMapper.java  WorkoutHistoryMapper.java  WorkoutMapper.java
src/main/java/com/mousty/gymbro/pagination/: Connection.java  PageInfo.java
src/main/java/com/mousty/gymbro/repository/: CommentRepository.java  ExerciseRepository.java  FriendshipRepository.java  GroupMemberRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutGroupRepository.java  WorkoutHistoryRepository.java  WorkoutRepository.java
src/main/java/com/mousty/gymbro/request/: OTPRequest.java
src/main/java/com/mousty/gymbro/response/: EntityResponse.java  ErrorResponse.java  LoginResponse.java  MessageResponse.java
src/main/java/com/mousty/gymbro/security/auth/: AuthController.java  AuthRestController.java  AuthService.java
src/main/java/com/mousty/gymbro/security/custom/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/mousty/gymbro/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/mousty/gymbro/service/: CommentService.java  ExerciseService.java  FriendshipService.java  GroupMemberService.java  LikeService.java  PostService.java  UserService.java  WorkoutExerciseService.java  WorkoutGroupService.java  WorkoutGroupServiceAdapter.java  WorkoutHistoryService.java  WorkoutService.java
src/main/java/com/mousty/gymbro/validation/: Put.java
src/main/resources/: application.properties.template
src/main/resources/schema/: common.graphqls  schema.graphqls
src/main/resources/schema/social/: comment.graphqls  like.graphqls  post.graphqls
src/main/resources/schema/user/: auth.graphqls  friendship.graphqls  user.graphqls
src/main/resources/schema/workout/: workout.graphqls  workoutHistory.graphql
src/main/resources/schema/workout/exercise/: exercise.graphqls  workoutExercise.graphqls
src/main/resources/schema/workout/group/: groupMember.graphqls  workoutGroup.graphqls
src/test/java/com/mousty/gymbro/: GymbroApplicationTests.java
